# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bc62ad2ac6bf4073e16a511d7da67ba93dd0d034e2bc233daeb5be59514de99b6a8f1eb9a2591c6efc86b11a080e6233f372721d39b81482833724ee6224de98

test:
  secret_key_base: 0bdc70be23cb55f9329597cdf596b6668e32ae40e200d8741a1909645621bd60add20f89c69b26513737e4c420d054b5a6afeb68a5d896eebf718e834950bbd3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
